WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calculator" Height="198" Width="127">
    <Grid Height="182" VerticalAlignment="Center">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1CC3C7" Offset="0.096"/>
                <GradientStop Color="#FF728C98" Offset="1"/>
                <GradientStop Color="#FF2D7B9E" Offset="0.565"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="1" HorizontalAlignment="Left" Margin="14,123,0,0" VerticalAlignment="Top" Height="20" Width="20"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="14,150,0,0" VerticalAlignment="Top" Height="20" Width="20"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="41,123,0,0" VerticalAlignment="Top" Height="20" Width="20"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="69,123,0,0" VerticalAlignment="Top" Height="20" Width="20"/>
        <Button Content="." HorizontalAlignment="Left" Margin="41,150,0,0" VerticalAlignment="Top" Height="20" Width="20"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="69,150,0,0" VerticalAlignment="Top" Height="20" Width="20"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="96,123,0,0" VerticalAlignment="Top" Height="47" Width="20"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="14,96,0,0" VerticalAlignment="Top" Height="20" Width="20"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="41,96,0,0" VerticalAlignment="Top" Height="20" Width="20"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="69,96,0,0" VerticalAlignment="Top" Height="20" Width="20"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="96,96,0,0" VerticalAlignment="Top" Height="20" Width="20"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="14,68,0,0" VerticalAlignment="Top" Height="20" Width="20"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="41,68,0,0" VerticalAlignment="Top" Height="20" Width="20"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="69,68,0,0" VerticalAlignment="Top" Height="20" Width="20"/>
        <Button Content="Х" HorizontalAlignment="Left" Margin="96,68,0,0" VerticalAlignment="Top" Height="20" Width="20"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="14,40,0,0" VerticalAlignment="Top" Height="20" Width="20" Foreground="Red"/>
        <Button Content="AC" HorizontalAlignment="Left" Margin="41,40,0,0" VerticalAlignment="Top" Height="20" Width="20" Foreground="#FF0027FF"/>
        <Button Content="%" HorizontalAlignment="Left" Margin="69,40,0,0" VerticalAlignment="Top" Height="20" Width="20"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="96,40,0,0" VerticalAlignment="Top" Height="20" Width="20"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,16,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="102" Background="#FFC3B0B0"/>


    </Grid>
</Window>
